DOMAIN_NAME=blebas.42.fr

DB_ROOT_PASSWORD=123
DB_NAME=inception_db
DB_USER=blebas
DB_PASSWORD=123
DB_HOST=mariadb:3306


WP_URL=blebas.42.fr
WP_TITLE=blebas.42.fr
WP_ADMIN=mewmew
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=blebas@admin.fr
WP_USER=blebas
WP_USER_PASSWORD=123
WP_USER_EMAIL=blebas@skurt.fr